1.	 Double check available space in tempdb files

use tempdb

		select
			db_name()
			,name
			,filename 
			,(size*8/1024.0) as _FileSize_MB_
			,((size*8/1024.0))-(fileproperty(name,'SpaceUsed')*8/1024.0) as _FreeSpace_MB_
			,fileproperty(name,'SpaceUsed')*8/1024.0 as _SpaceUsed_MB_
			,FILEGROUP_Name (groupid) as FileGroup
			,case
				when fileproperty(name, 'IsLogFile') = 1 then 'Log' 
				else 'Data'
			end as _FG_Usage_
			,case 
				when FILEGROUPPROPERTY ( FILEGROUP_Name (groupid) , 'IsDefault') = 1 then 'DEFAULT'
				else ''
			end as _Default_FG_ 
			,case 
				when status&0x100000 = 0 then 1024*8 
				else 1 
			end as growthfactor --pages or percent
			,growth
			,maxsize
		from dbo.sysfiles;


2.	Find out the session_id�s for any processes consuming tempdb transaction log

use tempdb;

SELECT database_transaction_log_bytes_reserved,session_id 
  FROM sys.dm_tran_database_transactions AS tdt 
  INNER JOIN sys.dm_tran_session_transactions AS tst 
  ON tdt.transaction_id = tst.transaction_id 
  WHERE database_id = 2;


3.	I was unable to use the more modern ways of finding out what was being executed via sys.dm_exec_sql_text as it needed tempdb log but this old one helped:

dbcc inputbuffer ( ??? );


4.	Get the session detail so we know who to yell at:

select * from sys.dm_exec_sessions AS S
where session_id = ???


5.	 Kill the offending session

kill ???


6.	Checkpoint tempdb

use tempdb;

checkpoint;


7.	Shrink the tempdb log file back down to an appropriate size

dbcc shrinkfile ( 'templog', 10000 );


8.	And if we don�t already have one, put a cap on the size to which the tempdb log file can grow:

alter database tempdb modify file ( name = 'templog', maxsize = 20000 );



Remember that the numbers in 7 and 8 are going to be instance dependant.

Questions?
