Start Time:  10/05/2016 15:33:23
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/05/2016 15:43:42

Start Time:  10/05/2016 16:05:42
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/05/2016 16:13:08

Start Time:  10/12/2016 11:12:42
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/12/2016 11:25:52

Start Time:  10/17/2016 11:17:36
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/17/2016 11:33:33

Start Time:  10/17/2016 12:13:27
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/17/2016 12:18:19
-------------------

Start Time:  10/19/2016 09:29:04
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/19/2016 09:34:26
Restarting computer..


Start Time:  10/19/2016 09:53:34
SP2 upgrade process on CSOVDEVSQL19
C:\SQL2014 folder created
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/19/2016 10:04:44
Restarting computer..


Start Time:  10/19/2016 14:21:20
SP2 upgrade process on CSOVDEVSQL19
Copying SQLServer2014SP2-KB3171021-x64-ENU.exe to C:\SQL2014
File copying complete
Service pack installation started
Intallation file deleted
Service pack upgrade on CSOVDEVSQL19 successfully completed
End Time:  10/19/2016 14:28:36
Restarting computer..
----------------------
