ServerName           GT1000 X
----------           ------ -
CSOVDEVSQL10              1 1
CSOVDEVSQL11              1 1
CSOVDEVSQL12              1 1
CSOVDEVSQL13              0 0
CSOVDEVSQL14\INS1            
CSOVDEVSQL14\INS2            
CSOVDEVSQL15              1 1
CSOVDEVSQL16              1 1
CSOVDEVSQL17              0 1
CSOVDEVSQL21              1 1
CSOVDEVSQL22              0 1
CSOVDEVSQL22\INS3         1  
CSOVDEVSQL24\INS1         0  
CSOVDEVSQL24\INS2         0  
CSOVDEVSQL25\INS1           1
CSOVDEVSQL27\INS1            
CSOVDEVSQL28\INS1            
CSOVDEVSQL29\INS1         1 1
CSOVDEVSQL34\INS1           1
CSOVDEVSQL35I1\INS1       0 1
CSOVDEVSQL37\INS1         0  
CSOVDEVSQL38\INS1         0  
CSOVDEVSQL40\INS1         0  
CSOVDEVSQL5               0 0
CSOVDEVSQLC30I1\INS1      0 1
CSOVDEVSQLC30I2\INS2      1 1
CSOVDEVSQLNICE1           0  
CSOVDEVSQLNICE2           0  
CSOVTSTSQL2               0 1
CSOVUATSQL13\INS1            
CSOVUATSQL15              1 1
CSOVUATSQL17              1 1
MELDVDEVSQL31             1 1
MELDVDEVSQL32             1  
MELDVDEVSQL33\INS1          1
MELDVDEVSQL36\INS1        1  
MELDVDEVSQL39\INS1        0  
MELDVDEVSQL39\INS2        0  
MELDVDEVSQL39\INS3           
MELYDEVAPP741             1  
MELYDEVAPP742             0  
MELYDEVSCCMSQL1              
MELYVDEVSQL31             1 1
MELYVDEVSQL32             1  
MELYVDEVSQL33\INS1          1
MELYVDEVSQL36\INS1        1  
MELYVDEVSQL39\INS1        0  
MELYVDEVSQL39\INS2        0  
MELYVDEVSQL39\INS3        0  
