AG,Replica1,Replica2,PolicyReplica,Comments
DEVSQLAG31L01,MELYVDEVSQL31,MELDVDEVSQL31,MELYVDEVSQL31,SQL 2014
DEVSQLAG31L02,MELYVDEVSQL31,MELDVDEVSQL31,MELYVDEVSQL31,SQL 2014
DEVSQLAG31L03,MELYVDEVSQL31,MELDVDEVSQL31,MELYVDEVSQL31,SQL 2014
DEVSQLAG31L04,MELYVDEVSQL31,MELDVDEVSQL31,MELYVDEVSQL31,SQL 2014
DEVSQLAG32L01,MELYVDEVSQL32,MELDVDEVSQL32,MELYVDEVSQL32,SQL 2016
DEVSQLAG32L02,MELYVDEVSQL32,MELDVDEVSQL32,MELYVDEVSQL32,SQL 2016
DEVSQLAG32L03,MELYVDEVSQL32,MELDVDEVSQL32,MELYVDEVSQL32,SQL 2016
DEVSQLAG32L04,MELYVDEVSQL32,MELDVDEVSQL32,MELYVDEVSQL32,SQL 2016
DEVSQLAG32L05,MELYVDEVSQL32,MELDVDEVSQL32,MELYVDEVSQL32,SQL 2016
DEVSQLAG33L01,MELYVDEVSQL33\INS1,MELDVDEVSQL33\INS1,MELYVDEVSQL33\INS1,SQL 2016
DEVSQLAG33L02,MELYVDEVSQL33\INS1,MELDVDEVSQL33\INS1,MELYVDEVSQL33\INS1,SQL 2016
DEVSQLAG33L03,MELYVDEVSQL33\INS1,MELDVDEVSQL33\INS1,MELYVDEVSQL33\INS1,SQL 2016
DEVSQLAG36L01,MELYVDEVSQL36\INS1,MELDVDEVSQL36\INS1,MELYVDEVSQL36\INS1,DBA Test
DEVSQLAG39L01,MELYVDEVSQL39\INS1,MELDVDEVSQL39\INS1,MELYVDEVSQL39\INS1,OpsTech
DEVSQLAG39L02,MELYVDEVSQL39\INS1,MELDVDEVSQL39\INS1,MELYVDEVSQL39\INS1,OpsTech
DEVSQLAG39L03,MELYVDEVSQL39\INS2,MELDVDEVSQL39\INS2,MELYVDEVSQL39\INS2,OpsTech
DEVSQLAG39L04,MELYVDEVSQL39\INS2,MELDVDEVSQL39\INS2,MELYVDEVSQL39\INS2,OpsTech
DEVSQLAG39L05,MELYVDEVSQL39\INS3,MELDVDEVSQL39\INS3,MELYVDEVSQL39\INS3,OpsTech
