<FULLBACKUPS>
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_1.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_2.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_3.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_4.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_5.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_6.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_7.bak
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_TRAIN\CC_NA_TRAIN_201602261948_8.bak
</FULLBACKUPS>


<DIFFBACKUPS>
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_UAT\CC_NA_UAT_201603021719.diff
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_UAT\CC_NA_UAT_201603011728.diff
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_UAT\CC_NA_UAT_201602291710.diff
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_UAT\CC_NA_UAT_201602281705.diff
\\CANRDDBU6.AMERICAS.CSHARE.NET\SQL\CSACCOSSQLUAT4C\CC_NA_UAT\CC_NA_UAT_201602271715.diff
</DIFFBACKUPS>

<LOGBACKUPS>
</LOGBACKUPS>