# Is the Account locked?
Get-ADUser aluthwattam -Properties * | Select-Object LockedOut


Find-Module -Name Rubrik -AllVersions












Redirection:
https://msdn.microsoft.com/en-us/powershell/reference/5.1/microsoft.powershell.core/about/about_redirection




Import-Module sqlps -DisableNameChecking 

Set-Location C:

Set-Location SQLSERVER:\SQL\MyServerName\

Invoke-Sqlcmd -Query "SELECT @@version" -ServerInstance "MyServer"

Get-Module -ListAvailable

Get-PSDrive 

get-pssnapin -registered

Add-PSSnapin Microsoft.TeamFoundation.PowerShell

Get-Command �Module Microsoft.TeamFoundation.PowerShell


